spring.application.name=produtos
# TODOS OS DADOS DE ACESSO
# SÃO FORNECIDOS PELA FACULDADE

# Endereço do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# Usuário do banco de dados
spring.datasource.username=USERNAME
# Senha do banco de dados
spring.datasource.password=PASSWORD
#spring.datasource.password=123456

# Mostrar as instruções SQL
# executadas no banco de dados
spring.jpa.show-sql=true

